NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BASE_UTL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dh7a0xksl
CLOUDINARY_API_KEY=671412645259344
CLOUDINARY_API_SECRET=opN2Uq6Jbeaq1_fR9eb6z4cubmU

NEXT_PUBLIC_CLOUDINARY_PRESET=jygt47zm